spring.application.name=Fortus

# mude para 'test' em ocasiões de teste,
# mude para 'dev' para usar o banco de dev
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false