spring.application.name=Fortus

# mude para h2 em ocasiões de teste,
# mude para postgres para usar o postgres
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false